======================================================================
📊 BACKTEST v2.0 - 0916.HK
Period: 2020-2025 | Generated: 2026-03-12 04:37
======================================================================

📈 OVERALL
Total Pivots: 9
Total Windows: 301
Hit Rate (±4d): 3.0%
Hit Rate (±8d): 4.3%
High Conf (50+) Accuracy: 0%
Best Year: 2025
Worst Year: 2020

📅 YEAR BY YEAR
----------------------------------------------------------------------
Year   Windows    Hits ±4d     Hits ±8d     Rate 4d    Rate 8d   
----------------------------------------------------------------------
2020   7          0            0            0.0        0.0       
2021   17         1            1            5.9        5.9       
2022   40         2            2            5.0        5.0       
2023   69         3            3            4.3        4.3       
2024   68         0            0            0.0        0.0       
2025   100        3            7            3.0        7.0       
----------------------------------------------------------------------

✅ VALIDATION
小龍's 80% claim refers to ANY turn (minor 2-3% moves)
Our test: MAJOR pivots only (stricter)
⚠️ MIXED: Consider minor turns for full validation
======================================================================