======================================================================
📊 BACKTEST v2.0 - 3690.HK
Period: 2020-2025 | Generated: 2026-03-12 04:37
======================================================================

📈 OVERALL
Total Pivots: 13
Total Windows: 479
Hit Rate (±4d): 4.2%
Hit Rate (±8d): 7.5%
High Conf (50+) Accuracy: 100.0%
Best Year: 2021
Worst Year: 2020

📅 YEAR BY YEAR
----------------------------------------------------------------------
Year   Windows    Hits ±4d     Hits ±8d     Rate 4d    Rate 8d   
----------------------------------------------------------------------
2020   7          0            0            0.0        0.0       
2021   46         4            6            8.7        13.0      
2022   71         3            6            4.2        8.5       
2023   94         3            6            3.2        6.4       
2024   115        5            11           4.3        9.6       
2025   146        5            7            3.4        4.8       
----------------------------------------------------------------------

✅ VALIDATION
小龍's 80% claim refers to ANY turn (minor 2-3% moves)
Our test: MAJOR pivots only (stricter)
⚠️ MIXED: Consider minor turns for full validation
======================================================================