======================================================================
📊 BACKTEST v2.0 - HSI
Period: 2020-2025 | Generated: 2026-03-12 04:37
======================================================================

📈 OVERALL
Total Pivots: 21
Total Windows: 781
Hit Rate (±4d): 7.6%
Hit Rate (±8d): 12.9%
High Conf (50+) Accuracy: 75.0%
Best Year: 2023
Worst Year: 2020

📅 YEAR BY YEAR
----------------------------------------------------------------------
Year   Windows    Hits ±4d     Hits ±8d     Rate 4d    Rate 8d   
----------------------------------------------------------------------
2020   7          0            0            0.0        0.0       
2021   62         8            11           12.9       17.7      
2022   100        8            16           8.0        16.0      
2023   156        17           29           10.9       18.6      
2024   201        21           36           10.4       17.9      
2025   255        5            9            2.0        3.5       
----------------------------------------------------------------------

✅ VALIDATION
小龍's 80% claim refers to ANY turn (minor 2-3% moves)
Our test: MAJOR pivots only (stricter)
⚠️ MIXED: Consider minor turns for full validation
======================================================================